# clean-sweep-robot

./: BatteryPercentage.java  Log.java  README.md  Robot.java  input_format.txt  robot.java
CleanSweep/: .project  Elements2.json  floorplan1.json  floorplan2.json  layoutElements.json  log.txt  pom.xml
CleanSweep/src/JunitTest/CleanSweep/src/main/java/cell/: CellTest.java
CleanSweep/src/JunitTest/CleanSweep/src/main/java/graph/: GraphTest.java
CleanSweep/src/JunitTest/CleanSweep/src/main/java/layout/: JsonChargingPointTest.java  JsonDoorTest.java  JsonLayoutTest.java
CleanSweep/src/JunitTest/CleanSweep/src/main/java/logging/: LoggingTest.java
CleanSweep/src/main/java/Schedule/: Schedule.java
CleanSweep/src/main/java/battery/: BatteryPercentage.java
CleanSweep/src/main/java/cell/: Cell.java
CleanSweep/src/main/java/element/: ChargingStation.java  Door.java  Element.java  Stairs.java  Tile.java  TileType.java  Wall.java
CleanSweep/src/main/java/graph/: Graph.java
CleanSweep/src/main/java/layout/: JsonChargingPoint.java  JsonDoor.java  JsonLayout.java  JsonStair.java  JsonTile.java  JsonWall.java  Layout.java
CleanSweep/src/main/java/logging/: FloorPlan.java  Logging.java
CleanSweep/src/main/java/main/: App.java  Main.java
CleanSweep/src/main/java/robot/: Cleaner.java
CleanSweep/src/main/java/schedule/: Schedule.java
CleanSweep/src/main/java/useradminLogin/: Admin.java  AdminRepository.java  AdminUI.java  User.java  UserRepository.java  adminFunction.java  findUser.java  findUserUI.java
CleanSweep/src/test/java/main/: AppTest.java
(+1 files in other folders)
